<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "YSTB" Imagefile="media/ui/icons/potions/YSTB.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="inv_9" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="inv_8" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="inv_7" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="inv_6" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="inv_5" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="inv_4" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="inv_3" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="inv_2" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="inv_1" XPos="67" YPos="67" Width="64" Height="64" />
</Imageset>
