<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "AMAJN" Imagefile="media/ui/icons/skills/amajn.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ama9" XPos="0" YPos="0" Width="70" Height="70" />
	<Image Name="ama8" XPos="70" YPos="0" Width="70" Height="70" />
	<Image Name="ama7" XPos="140" YPos="0" Width="70" Height="70" />
	<Image Name="ama6" XPos="210" YPos="0" Width="70" Height="70" />
	<Image Name="ama5" XPos="280" YPos="0" Width="70" Height="70" />
	<Image Name="ama4" XPos="350" YPos="0" Width="70" Height="70" />
	<Image Name="ama38" XPos="420" YPos="0" Width="70" Height="70" />
	<Image Name="ama37" XPos="0" YPos="70" Width="70" Height="70" />
	<Image Name="ama36" XPos="70" YPos="70" Width="70" Height="70" />
	<Image Name="ama35" XPos="140" YPos="70" Width="70" Height="70" />
	<Image Name="ama34" XPos="210" YPos="70" Width="70" Height="70" />
	<Image Name="ama33" XPos="280" YPos="70" Width="70" Height="70" />
	<Image Name="ama32" XPos="350" YPos="70" Width="70" Height="70" />
	<Image Name="ama31" XPos="420" YPos="70" Width="70" Height="70" />
	<Image Name="ama30" XPos="0" YPos="140" Width="70" Height="70" />
	<Image Name="ama3" XPos="70" YPos="140" Width="70" Height="70" />
	<Image Name="ama29" XPos="140" YPos="140" Width="70" Height="70" />
	<Image Name="ama28" XPos="210" YPos="140" Width="70" Height="70" />
	<Image Name="ama27" XPos="280" YPos="140" Width="70" Height="70" />
	<Image Name="ama26" XPos="350" YPos="140" Width="70" Height="70" />
	<Image Name="ama25" XPos="420" YPos="140" Width="70" Height="70" />
	<Image Name="ama24" XPos="0" YPos="210" Width="70" Height="70" />
	<Image Name="ama23" XPos="70" YPos="210" Width="70" Height="70" />
	<Image Name="ama22" XPos="140" YPos="210" Width="70" Height="70" />
	<Image Name="ama21" XPos="210" YPos="210" Width="70" Height="70" />
	<Image Name="ama20" XPos="280" YPos="210" Width="70" Height="70" />
	<Image Name="ama2" XPos="350" YPos="210" Width="70" Height="70" />
	<Image Name="ama19" XPos="420" YPos="210" Width="70" Height="70" />
	<Image Name="ama18" XPos="0" YPos="280" Width="70" Height="70" />
	<Image Name="ama17" XPos="70" YPos="280" Width="70" Height="70" />
	<Image Name="ama16" XPos="140" YPos="280" Width="70" Height="70" />
	<Image Name="ama15" XPos="210" YPos="280" Width="70" Height="70" />
	<Image Name="ama14" XPos="280" YPos="280" Width="70" Height="70" />
	<Image Name="ama13" XPos="350" YPos="280" Width="70" Height="70" />
	<Image Name="ama12" XPos="420" YPos="280" Width="70" Height="70" />
	<Image Name="ama11" XPos="0" YPos="350" Width="70" Height="70" />
	<Image Name="ama10" XPos="70" YPos="350" Width="70" Height="70" />
	<Image Name="ama1" XPos="140" YPos="350" Width="70" Height="70" />
	<Image Name="ama09" XPos="210" YPos="350" Width="70" Height="70" />
	<Image Name="ama08" XPos="280" YPos="350" Width="70" Height="70" />
	<Image Name="ama07" XPos="350" YPos="350" Width="70" Height="70" />
	<Image Name="ama06" XPos="420" YPos="350" Width="70" Height="70" />
	<Image Name="ama05" XPos="0" YPos="420" Width="70" Height="70" />
	<Image Name="ama04" XPos="70" YPos="420" Width="70" Height="70" />
	<Image Name="ama038" XPos="140" YPos="420" Width="70" Height="70" />
	<Image Name="ama037" XPos="210" YPos="420" Width="70" Height="70" />
	<Image Name="ama036" XPos="280" YPos="420" Width="70" Height="70" />
	<Image Name="ama035" XPos="350" YPos="420" Width="70" Height="70" />
	<Image Name="ama034" XPos="420" YPos="420" Width="70" Height="70" />
</Imageset>
