<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ASSJN" Imagefile="media/ui/icons/skills/assjn.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ass9" XPos="0" YPos="0" Width="70" Height="70" />
	<Image Name="ass8" XPos="70" YPos="0" Width="70" Height="70" />
	<Image Name="ass7" XPos="140" YPos="0" Width="70" Height="70" />
	<Image Name="ass6" XPos="210" YPos="0" Width="70" Height="70" />
	<Image Name="ass5" XPos="280" YPos="0" Width="70" Height="70" />
	<Image Name="ass4" XPos="350" YPos="0" Width="70" Height="70" />
	<Image Name="ass30" XPos="420" YPos="0" Width="70" Height="70" />
	<Image Name="ass3" XPos="0" YPos="70" Width="70" Height="70" />
	<Image Name="ass29" XPos="70" YPos="70" Width="70" Height="70" />
	<Image Name="ass28" XPos="140" YPos="70" Width="70" Height="70" />
	<Image Name="ass27" XPos="210" YPos="70" Width="70" Height="70" />
	<Image Name="ass26" XPos="280" YPos="70" Width="70" Height="70" />
	<Image Name="ass25" XPos="350" YPos="70" Width="70" Height="70" />
	<Image Name="ass24" XPos="420" YPos="70" Width="70" Height="70" />
	<Image Name="ass23" XPos="0" YPos="140" Width="70" Height="70" />
	<Image Name="ass22" XPos="70" YPos="140" Width="70" Height="70" />
	<Image Name="ass21" XPos="140" YPos="140" Width="70" Height="70" />
	<Image Name="ass20" XPos="210" YPos="140" Width="70" Height="70" />
	<Image Name="ass2" XPos="280" YPos="140" Width="70" Height="70" />
	<Image Name="ass19" XPos="350" YPos="140" Width="70" Height="70" />
	<Image Name="ass18" XPos="420" YPos="140" Width="70" Height="70" />
	<Image Name="ass17" XPos="0" YPos="210" Width="70" Height="70" />
	<Image Name="ass16" XPos="70" YPos="210" Width="70" Height="70" />
	<Image Name="ass15" XPos="140" YPos="210" Width="70" Height="70" />
	<Image Name="ass14" XPos="210" YPos="210" Width="70" Height="70" />
	<Image Name="ass13" XPos="280" YPos="210" Width="70" Height="70" />
	<Image Name="ass12" XPos="350" YPos="210" Width="70" Height="70" />
	<Image Name="ass11" XPos="420" YPos="210" Width="70" Height="70" />
	<Image Name="ass10" XPos="0" YPos="280" Width="70" Height="70" />
	<Image Name="ass1" XPos="70" YPos="280" Width="70" Height="70" />
	<Image Name="ass09" XPos="140" YPos="280" Width="70" Height="70" />
	<Image Name="ass08" XPos="210" YPos="280" Width="70" Height="70" />
	<Image Name="ass07" XPos="280" YPos="280" Width="70" Height="70" />
	<Image Name="ass06" XPos="350" YPos="280" Width="70" Height="70" />
	<Image Name="ass05" XPos="420" YPos="280" Width="70" Height="70" />
	<Image Name="ass04" XPos="0" YPos="350" Width="70" Height="70" />
	<Image Name="ass030" XPos="70" YPos="350" Width="70" Height="70" />
	<Image Name="ass03" XPos="140" YPos="350" Width="70" Height="70" />
	<Image Name="ass029" XPos="210" YPos="350" Width="70" Height="70" />
	<Image Name="ass028" XPos="280" YPos="350" Width="70" Height="70" />
	<Image Name="ass027" XPos="350" YPos="350" Width="70" Height="70" />
	<Image Name="ass026" XPos="420" YPos="350" Width="70" Height="70" />
	<Image Name="ass025" XPos="0" YPos="420" Width="70" Height="70" />
	<Image Name="ass024" XPos="70" YPos="420" Width="70" Height="70" />
	<Image Name="ass023" XPos="140" YPos="420" Width="70" Height="70" />
	<Image Name="ass022" XPos="210" YPos="420" Width="70" Height="70" />
	<Image Name="ass021" XPos="280" YPos="420" Width="70" Height="70" />
	<Image Name="ass020" XPos="350" YPos="420" Width="70" Height="70" />
	<Image Name="ass02" XPos="420" YPos="420" Width="70" Height="70" />
</Imageset>
