<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "AYCKSKILLS1" Imagefile="media/ui/icons/skills/AYCKSKILLS1.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ayrzt24b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt24" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt23b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt23" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt22b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt22" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt21b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt212b" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt212" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt211b" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt211" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt210b" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt210" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt21" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt2" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt1b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt12b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt12" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt11b" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt11" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt10b" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt10" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt1" XPos="67" YPos="199" Width="64" Height="64" />
</Imageset>
