<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "AYCKSKILLS" Imagefile="media/ui/icons/skills/AYCKSKILLS.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ayrzt9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="ayrzt6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="ayrzt39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="ayrzt35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="ayrzt32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="ayrzt310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="ayrzt28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="ayrzt27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="ayrzt27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="ayrzt26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="ayrzt26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="ayrzt25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="ayrzt25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
