<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "BAR" Imagefile="media/ui/icons/SKILLS/BAR.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="bars8" XPos="0" YPos="0" Width="73" Height="72" />
	<Image Name="bars08" XPos="73" YPos="0" Width="73" Height="72" />
	<Image Name="bars9" XPos="146" YPos="0" Width="72" Height="71" />
	<Image Name="bars6" XPos="218" YPos="0" Width="72" Height="71" />
	<Image Name="bars4" XPos="290" YPos="0" Width="72" Height="72" />
	<Image Name="bars3" XPos="362" YPos="0" Width="72" Height="72" />
	<Image Name="bars28" XPos="434" YPos="0" Width="72" Height="72" />
	<Image Name="bars27" XPos="146" YPos="71" Width="72" Height="70" />
	<Image Name="bars25" XPos="218" YPos="71" Width="72" Height="72" />
	<Image Name="bars20" XPos="0" YPos="72" Width="72" Height="71" />
	<Image Name="bars19" XPos="72" YPos="72" Width="72" Height="70" />
	<Image Name="bars17" XPos="290" YPos="72" Width="72" Height="70" />
	<Image Name="bars16" XPos="362" YPos="72" Width="72" Height="72" />
	<Image Name="bars11" XPos="434" YPos="72" Width="72" Height="72" />
	<Image Name="bars1" XPos="146" YPos="141" Width="72" Height="72" />
	<Image Name="bars09" XPos="72" YPos="142" Width="72" Height="71" />
	<Image Name="bars06" XPos="290" YPos="142" Width="72" Height="71" />
	<Image Name="bars04" XPos="0" YPos="143" Width="72" Height="72" />
	<Image Name="bars03" XPos="218" YPos="143" Width="72" Height="72" />
	<Image Name="bars028" XPos="362" YPos="144" Width="72" Height="72" />
	<Image Name="bars027" XPos="434" YPos="144" Width="72" Height="70" />
	<Image Name="bars025" XPos="72" YPos="213" Width="72" Height="72" />
	<Image Name="bars020" XPos="144" YPos="213" Width="72" Height="71" />
	<Image Name="bars019" XPos="290" YPos="213" Width="72" Height="70" />
	<Image Name="bars017" XPos="434" YPos="214" Width="72" Height="70" />
	<Image Name="bars016" XPos="0" YPos="215" Width="72" Height="72" />
	<Image Name="bars011" XPos="218" YPos="215" Width="72" Height="72" />
	<Image Name="bars01" XPos="362" YPos="216" Width="72" Height="72" />
	<Image Name="bars7" XPos="290" YPos="283" Width="71" Height="71" />
	<Image Name="bars5" XPos="144" YPos="284" Width="71" Height="73" />
	<Image Name="bars36" XPos="434" YPos="284" Width="71" Height="70" />
	<Image Name="bars35" XPos="72" YPos="285" Width="71" Height="70" />
	<Image Name="bars33" XPos="0" YPos="287" Width="71" Height="71" />
	<Image Name="bars32" XPos="218" YPos="287" Width="71" Height="70" />
	<Image Name="bars30" XPos="362" YPos="288" Width="71" Height="70" />
	<Image Name="bars29" XPos="290" YPos="354" Width="71" Height="70" />
	<Image Name="bars26" XPos="434" YPos="354" Width="71" Height="71" />
	<Image Name="bars22" XPos="72" YPos="355" Width="71" Height="72" />
	<Image Name="bars2" XPos="144" YPos="357" Width="71" Height="71" />
	<Image Name="bars18" XPos="215" YPos="357" Width="71" Height="72" />
	<Image Name="bars14" XPos="0" YPos="358" Width="71" Height="71" />
	<Image Name="bars13" XPos="362" YPos="358" Width="71" Height="71" />
	<Image Name="bars12" XPos="290" YPos="424" Width="71" Height="71" />
	<Image Name="bars10" XPos="434" YPos="425" Width="71" Height="72" />
	<Image Name="bars07" XPos="72" YPos="427" Width="71" Height="71" />
	<Image Name="bars05" XPos="144" YPos="428" Width="71" Height="73" />
	<Image Name="bars036" XPos="0" YPos="429" Width="71" Height="70" />
	<Image Name="bars035" XPos="215" YPos="429" Width="71" Height="70" />
	<Image Name="bars033" XPos="362" YPos="429" Width="71" Height="71" />
</Imageset>
