<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "citizen_skill_icons" Imagefile="media/ui/icons/skills/citizen_skill_icons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cit_skill_hack" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_hack_gray" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_slash" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_slash_gray" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_rip" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_rip_gray" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_shout" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_shout_gray" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="cit_skill_roar" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_roar_gray" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_pound" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_pound_gray" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_smash" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_smash_gray" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_burn" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_burn_gray" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="cit_skill_iceball" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_iceball_gray" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_poisonball" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_poisonball_gray" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_poisonblast" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_poisonblast_gray" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_poisontrain" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_poisontrain_gray" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="cit_skill_castshield1" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_castshield1_gray" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_castshield2" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_castshield2_gray" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_lightningtrain" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_lightningtrain_gray" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_lightningtrain2" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_lightningtrain2_gray" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="cit_skill_poisontrain2" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_poisontrain2_gray" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_icetrain2" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_icetrain2_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_firetrain2" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_firetrain2_gray" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_teleport" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="cit_skill_teleport_gray" XPos="448" YPos="256" Width="64" Height="64" />
</Imageset>
