<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CLLR1" Imagefile="media/ui/icons/skills/CLLR1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cllrt24b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt24" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt23b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt23" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt22b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt22" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt21b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt212b" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt212" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt211b" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt211" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt210b" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt210" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt21" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt2" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt1b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt12b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt12" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt11b" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt11" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt10b" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt10" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt1" XPos="67" YPos="199" Width="64" Height="64" />
</Imageset>
