<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "CLLR" Imagefile="media/ui/icons/skills/CLLR.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="cllrt9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="cllrt6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="cllrt39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="cllrt35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="cllrt32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="cllrt310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="cllrt28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="cllrt27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="cllrt27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="cllrt26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="cllrt26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="cllrt25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="cllrt25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
