<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "DJSSKILL" Imagefile="media/ui/icons/skills/DJSSKILL.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="djsskill9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="djsskill6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="djsskill39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="djsskill35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="djsskill32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="djsskill310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="djsskill28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="djsskill27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="djsskill27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="djsskill26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="djsskill26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="djsskill25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="djsskill25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
