<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "DLY" Imagefile="media/ui/icons/skills/dly.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="dur9" XPos="1" YPos="1" Width="48" Height="48" />
	<Image Name="dur8" XPos="51" YPos="1" Width="48" Height="48" />
	<Image Name="dur7" XPos="101" YPos="1" Width="48" Height="48" />
	<Image Name="dur6" XPos="151" YPos="1" Width="48" Height="48" />
	<Image Name="dur5" XPos="201" YPos="1" Width="48" Height="48" />
	<Image Name="dur4" XPos="251" YPos="1" Width="48" Height="48" />
	<Image Name="dur30" XPos="301" YPos="1" Width="48" Height="48" />
	<Image Name="dur3" XPos="351" YPos="1" Width="48" Height="48" />
	<Image Name="dur29" XPos="401" YPos="1" Width="48" Height="48" />
	<Image Name="dur28" XPos="451" YPos="1" Width="48" Height="48" />
	<Image Name="dur27" XPos="1" YPos="51" Width="48" Height="48" />
	<Image Name="dur26" XPos="51" YPos="51" Width="48" Height="48" />
	<Image Name="dur25" XPos="101" YPos="51" Width="48" Height="48" />
	<Image Name="dur24" XPos="151" YPos="51" Width="48" Height="48" />
	<Image Name="dur23" XPos="201" YPos="51" Width="48" Height="48" />
	<Image Name="dur22" XPos="251" YPos="51" Width="48" Height="48" />
	<Image Name="dur21" XPos="301" YPos="51" Width="48" Height="48" />
	<Image Name="dur20" XPos="351" YPos="51" Width="48" Height="48" />
	<Image Name="dur2" XPos="401" YPos="51" Width="48" Height="48" />
	<Image Name="dur19" XPos="451" YPos="51" Width="48" Height="48" />
	<Image Name="dur18" XPos="1" YPos="101" Width="48" Height="48" />
	<Image Name="dur17" XPos="51" YPos="101" Width="48" Height="48" />
	<Image Name="dur16" XPos="101" YPos="101" Width="48" Height="48" />
	<Image Name="dur15" XPos="151" YPos="101" Width="48" Height="48" />
	<Image Name="dur14" XPos="201" YPos="101" Width="48" Height="48" />
	<Image Name="dur13" XPos="251" YPos="101" Width="48" Height="48" />
	<Image Name="dur12" XPos="301" YPos="101" Width="48" Height="48" />
	<Image Name="dur11" XPos="351" YPos="101" Width="48" Height="48" />
	<Image Name="dur10" XPos="401" YPos="101" Width="48" Height="48" />
	<Image Name="dur1" XPos="451" YPos="101" Width="48" Height="48" />
	<Image Name="dur09" XPos="1" YPos="151" Width="48" Height="48" />
	<Image Name="dur08" XPos="51" YPos="151" Width="48" Height="48" />
	<Image Name="dur07" XPos="101" YPos="151" Width="48" Height="48" />
	<Image Name="dur06" XPos="151" YPos="151" Width="48" Height="48" />
	<Image Name="dur05" XPos="201" YPos="151" Width="48" Height="48" />
	<Image Name="dur04" XPos="251" YPos="151" Width="48" Height="48" />
	<Image Name="dur030" XPos="301" YPos="151" Width="48" Height="48" />
	<Image Name="dur03" XPos="351" YPos="151" Width="48" Height="48" />
	<Image Name="dur029" XPos="401" YPos="151" Width="48" Height="48" />
	<Image Name="dur028" XPos="451" YPos="151" Width="48" Height="48" />
	<Image Name="dur027" XPos="1" YPos="201" Width="48" Height="48" />
	<Image Name="dur026" XPos="51" YPos="201" Width="48" Height="48" />
	<Image Name="dur025" XPos="101" YPos="201" Width="48" Height="48" />
	<Image Name="dur024" XPos="151" YPos="201" Width="48" Height="48" />
	<Image Name="dur023" XPos="201" YPos="201" Width="48" Height="48" />
	<Image Name="dur022" XPos="251" YPos="201" Width="48" Height="48" />
	<Image Name="dur021" XPos="301" YPos="201" Width="48" Height="48" />
	<Image Name="dur020" XPos="351" YPos="201" Width="48" Height="48" />
	<Image Name="dur02" XPos="401" YPos="201" Width="48" Height="48" />
	<Image Name="dur019" XPos="451" YPos="201" Width="48" Height="48" />
	<Image Name="dur018" XPos="1" YPos="251" Width="48" Height="48" />
	<Image Name="dur017" XPos="51" YPos="251" Width="48" Height="48" />
	<Image Name="dur016" XPos="101" YPos="251" Width="48" Height="48" />
	<Image Name="dur015" XPos="151" YPos="251" Width="48" Height="48" />
	<Image Name="dur014" XPos="201" YPos="251" Width="48" Height="48" />
	<Image Name="dur013" XPos="251" YPos="251" Width="48" Height="48" />
	<Image Name="dur012" XPos="301" YPos="251" Width="48" Height="48" />
	<Image Name="dur011" XPos="351" YPos="251" Width="48" Height="48" />
	<Image Name="dur010" XPos="401" YPos="251" Width="48" Height="48" />
	<Image Name="dur01" XPos="451" YPos="251" Width="48" Height="48" />
</Imageset>
