<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "druid_skills_2" Imagefile="media/ui/icons/skills/druid_skills_2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
  <!-- Summoning skills -->
	<Image Name="skillicon_druid_birds_of_prey_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_druid_birds_of_prey" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_druid_poisonous_vine_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_druid_poisonous_vine" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_druid_rot_vine_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_druid_rot_vine" XPos="331" YPos="1" Width="64" Height="64" />

  <Image Name="skillicon_druid_leader_of_the_pack_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_druid_leader_of_the_pack" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_druid_heart_of_the_forest_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_druid_heart_of_the_forest" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_druid_wood_wraith_gray" XPos="265" YPos="67" Width="64" Height="64" />
  <Image Name="skillicon_druid_wood_wraith" XPos="331" YPos="67" Width="64" Height="64" />

  <Image Name="skillicon_druid_summon_bear_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_druid_summon_bear" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_druid_summon_mastery_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_druid_summon_mastery" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_druid_ferocity_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_druid_ferocity" XPos="331" YPos="133" Width="64" Height="64" />

  <Image Name="skillicon_druid_thorns_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_druid_thorns" XPos="67" YPos="199" Width="64" Height="64" />
</Imageset>
