<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "DYWS" Imagefile="media/ui/icons/skills/DYWS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="dywst9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="dywst9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="dywst8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="dywst8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="dywst7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="dywst7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="dywst6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="dywst6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="dywst5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="dywst5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="dywst4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="dywst4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="dywst3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="dywst39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="dywst39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="dywst38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="dywst38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="dywst37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="dywst37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="dywst36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="dywst36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="dywst35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="dywst35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="dywst34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="dywst34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="dywst33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="dywst33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="dywst32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="dywst32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="dywst31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="dywst312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="dywst312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="dywst311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="dywst311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="dywst310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="dywst310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="dywst31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="dywst3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="dywst2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="dywst29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="dywst29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="dywst28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="dywst28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="dywst27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="dywst27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="dywst26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="dywst26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="dywst25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="dywst25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
