<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "EW_SKILLS" Imagefile="media/ui/icons/skills/ew_skills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_hot_strike" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_hot_strike_NB" XPos="65" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fire_bolt" XPos="129" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fire_bolt_NB" XPos="193" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fire_aura" XPos="257" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fire_aura_NB" XPos="321" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_two_steps" XPos="385" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_two_steps_NB" XPos="449" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_restoration" XPos="1" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_restoration_NB" XPos="65" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_hellfire" XPos="129" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_hellfire_NB" XPos="193" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_extinct_flame" XPos="257" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_extinct_flame_NB" XPos="321" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_brutality" XPos="385" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_brutality_NB" XPos="449" YPos="65" Width="64" Height="64" />
	<Image Name="skillicon_vitality" XPos="1" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_vitality_NB" XPos="65" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_depth_fire" XPos="129" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_depth_fire_NB" XPos="193" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_cold_strike" XPos="257" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_cold_strike_NB" XPos="321" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_ice_bolt" XPos="385" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_ice_bolt_NB" XPos="449" YPos="129" Width="64" Height="64" />
	<Image Name="skillicon_ice_aura" XPos="1" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_ice_aura_NB" XPos="65" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_diamond_ring" XPos="129" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_diamond_ring_NB" XPos="193" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_diamond_shield" XPos="257" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_diamond_shield_NB" XPos="321" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_winter_wrath" XPos="385" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_winter_wrath_NB" XPos="449" YPos="193" Width="64" Height="64" />
	<Image Name="skillicon_snowmelt" XPos="1" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_snowmelt_NB" XPos="65" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_heavy_strike" XPos="129" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_heavy_strike_NB" XPos="193" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_ice_skin" XPos="257" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_ice_skin_NB" XPos="321" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_winter_coming" XPos="385" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_winter_coming_NB" XPos="449" YPos="257" Width="64" Height="64" />
	<Image Name="skillicon_spark_strike" XPos="1" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_spark_strike_NB" XPos="65" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_lightning_bolt" XPos="129" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_lightning_bolt_NB" XPos="193" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_lightning_aura" XPos="257" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_lightning_aura_NB" XPos="321" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_piercing_strike" XPos="385" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_piercing_strike_NB" XPos="449" YPos="321" Width="64" Height="64" />
	<Image Name="skillicon_rush" XPos="1" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_rush_NB" XPos="65" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_kinetic_energy" XPos="129" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_kinetic_energy_NB" XPos="193" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_power_failure" XPos="257" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_power_failure_NB" XPos="321" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_celerity" XPos="385" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_celerity_NB" XPos="449" YPos="385" Width="64" Height="64" />
	<Image Name="skillicon_escape_artist" XPos="1" YPos="449" Width="64" Height="64" />
	<Image Name="skillicon_escape_artist_NB" XPos="65" YPos="449" Width="64" Height="64" />
	<Image Name="skillicon_electric_atmosphere" XPos="129" YPos="449" Width="64" Height="64" />
	<Image Name="skillicon_electric_atmosphere_NB" XPos="193" YPos="449" Width="64" Height="64" />
</Imageset>
