<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "GCJS1" Imagefile="media/ui/icons/skills/GCJS1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="gcjst31" XPos="1" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst3" XPos="79" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst2b" XPos="157" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst29b" XPos="235" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst29" XPos="313" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst28b" XPos="391" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst28" XPos="1" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst27b" XPos="79" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst27" XPos="157" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst26b" XPos="235" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst26" XPos="313" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst25b" XPos="391" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst25" XPos="1" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst24b" XPos="79" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst24" XPos="157" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst23b" XPos="235" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst23" XPos="313" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst22b" XPos="391" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst22" XPos="1" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst21b" XPos="79" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst212b" XPos="157" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst212" XPos="235" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst211b" XPos="313" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst211" XPos="391" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst210b" XPos="1" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst210" XPos="79" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst21" XPos="157" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst2" XPos="235" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst1b" XPos="313" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst12b" XPos="391" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst12" XPos="1" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst11b" XPos="79" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst11" XPos="157" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst10b" XPos="235" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst10" XPos="313" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst1" XPos="391" YPos="391" Width="76" Height="76" />
</Imageset>
