<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "GCJS" Imagefile="media/ui/icons/skills/GCJS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="gcjst9b" XPos="1" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst9" XPos="79" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst8b" XPos="157" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst8" XPos="235" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst7b" XPos="313" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst7" XPos="391" YPos="1" Width="76" Height="76" />
	<Image Name="gcjst6b" XPos="1" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst6" XPos="79" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst5b" XPos="157" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst5" XPos="235" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst4b" XPos="313" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst4" XPos="391" YPos="79" Width="76" Height="76" />
	<Image Name="gcjst3b" XPos="1" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst39b" XPos="79" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst39" XPos="157" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst38b" XPos="235" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst38" XPos="313" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst37b" XPos="391" YPos="157" Width="76" Height="76" />
	<Image Name="gcjst37" XPos="1" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst36b" XPos="79" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst36" XPos="157" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst35b" XPos="235" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst35" XPos="313" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst34b" XPos="391" YPos="235" Width="76" Height="76" />
	<Image Name="gcjst34" XPos="1" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst33b" XPos="79" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst33" XPos="157" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst32b" XPos="235" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst32" XPos="313" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst31b" XPos="391" YPos="313" Width="76" Height="76" />
	<Image Name="gcjst312b" XPos="1" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst312" XPos="79" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst311b" XPos="157" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst311" XPos="235" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst310b" XPos="313" YPos="391" Width="76" Height="76" />
	<Image Name="gcjst310" XPos="391" YPos="391" Width="76" Height="76" />
</Imageset>
