<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "GM_skills" Imagefile="media/ui/icons/skills/GM_skills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="Hard_Stance" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_Hard_Stance_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_stance1" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_stance1_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_stance2" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_stance2_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_wolfstrike" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_DimMak_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_DimMak" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_uppercut_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_uppercut" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_stance3_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_stance3" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_stance4_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_stance4" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_kick1_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_kick1" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_fist1_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_fist1" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_fist2_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_fist2" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_palm_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_palm" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_med_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_med" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_monk1_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_monk1" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_monk2_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_monk2" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_MagicF_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_MagicF" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_storm_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_Legend_Focus_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_Legend_Focus" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_High_Kick_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_High_Kick" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_storm" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_Dragon_Kick_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_Dragon_Kick" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_Dev_Side_Kick_gray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_Dev_Side_Kick" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_Flying_Kick_gray" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_Flying_Kick" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery_gray" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_armor_gray" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_armor" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
