<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "HJFS1" Imagefile="media/ui/icons/skills/HJFS1.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="hjfs112" XPos="1" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs111b" XPos="73" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs111" XPos="145" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs110b" XPos="217" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs110" XPos="289" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs109b" XPos="361" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs109" XPos="433" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs108b" XPos="1" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs108" XPos="73" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs107b" XPos="145" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs107" XPos="217" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs106b" XPos="289" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs106" XPos="361" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs105b" XPos="433" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs105" XPos="1" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs104b" XPos="73" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs104" XPos="145" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs103b" XPos="217" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs103" XPos="289" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs102b" XPos="361" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs102" XPos="433" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs101b" XPos="1" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs101" XPos="73" YPos="217" Width="70" Height="70" />
</Imageset>
