<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "HJFS" Imagefile="media/ui/icons/skills/HJFS.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="hjfs312b" XPos="1" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs312" XPos="73" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs311b" XPos="145" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs311" XPos="217" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs310b" XPos="289" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs310" XPos="361" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs309b" XPos="433" YPos="1" Width="70" Height="70" />
	<Image Name="hjfs309" XPos="1" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs308b" XPos="73" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs308" XPos="145" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs307b" XPos="217" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs307" XPos="289" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs306b" XPos="361" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs306" XPos="433" YPos="73" Width="70" Height="70" />
	<Image Name="hjfs305b" XPos="1" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs305" XPos="73" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs304b" XPos="145" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs304" XPos="217" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs303b" XPos="289" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs303" XPos="361" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs302b" XPos="433" YPos="145" Width="70" Height="70" />
	<Image Name="hjfs302" XPos="1" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs301b" XPos="73" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs301" XPos="145" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs212b" XPos="217" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs212" XPos="289" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs211b" XPos="361" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs211" XPos="433" YPos="217" Width="70" Height="70" />
	<Image Name="hjfs210b" XPos="1" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs210" XPos="73" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs209b" XPos="145" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs209" XPos="217" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs208b" XPos="289" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs208" XPos="361" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs207b" XPos="433" YPos="289" Width="70" Height="70" />
	<Image Name="hjfs207" XPos="1" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs206b" XPos="73" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs206" XPos="145" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs205b" XPos="217" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs205" XPos="289" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs204b" XPos="361" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs204" XPos="433" YPos="361" Width="70" Height="70" />
	<Image Name="hjfs203b" XPos="1" YPos="433" Width="70" Height="70" />
	<Image Name="hjfs203" XPos="73" YPos="433" Width="70" Height="70" />
	<Image Name="hjfs202b" XPos="145" YPos="433" Width="70" Height="70" />
	<Image Name="hjfs202" XPos="217" YPos="433" Width="70" Height="70" />
	<Image Name="hjfs201b" XPos="289" YPos="433" Width="70" Height="70" />
	<Image Name="hjfs201" XPos="361" YPos="433" Width="70" Height="70" />
	<Image Name="hjfs112b" XPos="433" YPos="433" Width="70" Height="70" />
</Imageset>
