<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IZAU_DEFENDER_SKILLS6" Imagefile="media/ui/icons/skills/IZAU_DEFENDER_SKILLS6.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_izau_powerbuildup_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_powerbuildup" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_quantumfog_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_quantumfog" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_radiantaura_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_radiantaura" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_summonator_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_summonator" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="2OLDskillicon_izau_skyblast_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="2OLDskillicon_izau_skyblast" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="2OLDskillicon_izau_dispersionbubble_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="2OLDskillicon_izau_dispersionbubble" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="2skillicon_izau_OLDdispersionbubble_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="2skillicon_izau_OLDdispersionbubble" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_OLDdispersionbubble_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_OLDdispersionbubble" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="2skillicon_frostphase_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="2skillicon_frostphase" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="2skillicon_frostbreath_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="2skillicon_frostbreath" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="2skillicon_forcefield_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="2skillicon_forcefield" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_skyblast_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_skyblast" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="2skillicon_flameaura_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="2skillicon_flameaura" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="2skillicon_fishing_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="2skillicon_fishing" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="2skillicon_firestorm_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="2skillicon_firestorm" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_empulse_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_empulse" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_dispersionbubble_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_dispersionbubble" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_titanweapon_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_titanweapon" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_confession_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_confession" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="2skillicon_fireandspark_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="2skillicon_fireandspark" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="2skillicon_fateaegis_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="2skillicon_fateaegis" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="2skillicon_exploding_glaive_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="2skillicon_exploding_glaive" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="2skillicon_ember_hammer_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="2skillicon_ember_hammer" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="2skillicon_emberquake_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="2skillicon_emberquake" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="2skillicon_embermageavatar_gray" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
