<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IZAU_DEFENDER_SKILLS1" Imagefile="media/ui/icons/skills/IZAU_DEFENDER_SKILLS1.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_2izau_dispersionbubble_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2izau_dispersionbubble" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2focusedburst_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2focusedburst" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2transfusion_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2transfusion" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2quantumfog_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_2quantumfog" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2fallout_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2fallout" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2repulsionfield_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2repulsionfield" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2deflectionshield_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2deflectionshield" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_2fulcrumshift_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2fulcrumshift" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_repulsionbomb_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_repulsionbomb" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2mutation_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2mutation" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2hmastery_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_2hmastery" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="emptyslot" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_eviscerate_gray" XPos="133" YPos="199" Width="63" Height="64" />
	<Image Name="skillicon_eviscerate" XPos="198" YPos="199" Width="63" Height="64" />
	<Image Name="skillicon_attack" XPos="263" YPos="199" Width="63" Height="64" />
	<Image Name="effect_stun" XPos="328" YPos="199" Width="62" Height="62" />
	<Image Name="effect_slow" XPos="392" YPos="199" Width="62" Height="62" />
	<Image Name="effect_silence" XPos="328" YPos="263" Width="62" Height="62" />
	<Image Name="effect_shock" XPos="392" YPos="263" Width="62" Height="62" />
	<Image Name="effect_poison" XPos="1" YPos="265" Width="62" Height="62" />
	<Image Name="effect_magicfind" XPos="65" YPos="265" Width="62" Height="62" />
	<Image Name="effect_freeze" XPos="129" YPos="265" Width="62" Height="62" />
	<Image Name="effect_burn" XPos="193" YPos="265" Width="62" Height="62" />
	<Image Name="effect_bleed" XPos="257" YPos="265" Width="62" Height="62" />
	<Image Name="agro" XPos="328" YPos="327" Width="62" Height="62" />
</Imageset>
