<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IZAU_DEFENDER_SKILLS2" Imagefile="media/ui/icons/skills/IZAU_DEFENDER_SKILLS2.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_izau_fulcrumshift_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_fulcrumshift" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_forcebolt_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_forcebolt" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_kineticcyclone_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_kineticcyclone" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_nova_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_nova" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_repulsionfield_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_repulsionfield" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_radiationinfection_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_radiationinfection" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_empulse_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_empulse" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_mutation_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_mutation" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_frostphase_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_frostphase" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_electronhaze_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_electronhaze" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_neutrinobolt_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_izau_neutrinobolt" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_energyosmosis_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_energyosmosis" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_irradiate_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_irradiate" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_deflectionshield_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_deflectionshield" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_izau_focusedburst_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_focusedburst" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_pinballburst_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_pinballburst" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_totalfocus_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_totalfocus" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_dispersionbubble_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_izau_dispersionbubble" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_fallout_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_fallout" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_reflectiveshell_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_reflectiveshell" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_titanweapon_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_titanweapon" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_izau_boostrange_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_izau_boostrange" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_izau_trickammo_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_izau_trickammo" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_izau_boostspeed_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_izau_boostspeed" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_embermageavatar_gray" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
