<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IZAU_DEFENDER_SKILLS3" Imagefile="media/ui/icons/skills/IZAU_DEFENDER_SKILLS3.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_izau_powerbuildup_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_powerbuildup" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_quantumfog_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_quantumfog" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_radiantaura_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_izau_radiantaura" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fallout_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_fallout" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_transfusion_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_transfusion" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_chokingcloud_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_izau_chokingcloud" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_frostwolf_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_frostwolf" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_frostwave_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_frostwave" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_frostphase_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_frostphase" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_frostbreath_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_frostbreath" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_forcefield_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_forcefield" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_flamehammer_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_flamehammer" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_flameaura_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_flameaura" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_fishing_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_fishing" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_firestorm_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_firestorm" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_fireglaive_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_fireglaive" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_firebreath_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_firebreath" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_firebomb_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_firebomb" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_firebash_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_firebash" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_fireandspark_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_fireandspark" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_fateaegis_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_fateaegis" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_exploding_glaive_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_exploding_glaive" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_ember_hammer_gray" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_ember_hammer" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_emberquake_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_emberquake" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_embermageavatar_gray" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
