<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "JSWS3" Imagefile="media/ui/icons/skills/JSWS3.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="jsws3-9b" XPos="1" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-9" XPos="73" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-8b" XPos="145" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-8" XPos="217" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-7b" XPos="289" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-7" XPos="361" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-6b" XPos="433" YPos="1" Width="70" Height="70" />
	<Image Name="jsws3-6" XPos="1" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-5b" XPos="73" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-5" XPos="145" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-4b" XPos="217" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-4" XPos="289" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-3b" XPos="361" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-3" XPos="433" YPos="73" Width="70" Height="70" />
	<Image Name="jsws3-2b" XPos="1" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-2" XPos="73" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-1b" XPos="145" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-12b" XPos="217" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-12" XPos="289" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-11b" XPos="361" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-11" XPos="433" YPos="145" Width="70" Height="70" />
	<Image Name="jsws3-10b" XPos="1" YPos="217" Width="70" Height="70" />
	<Image Name="jsws3-10" XPos="73" YPos="217" Width="70" Height="70" />
	<Image Name="jsws3-1" XPos="145" YPos="217" Width="70" Height="70" />
</Imageset>
