<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "KBZS" Imagefile="media/ui/icons/skills/KBZS.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="kbzs312b" XPos="1" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs312" XPos="73" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs311b" XPos="145" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs311" XPos="217" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs310b" XPos="289" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs310" XPos="361" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs309b" XPos="433" YPos="1" Width="70" Height="70" />
	<Image Name="kbzs309" XPos="1" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs308b" XPos="73" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs308" XPos="145" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs307b" XPos="217" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs307" XPos="289" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs306b" XPos="361" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs306" XPos="433" YPos="73" Width="70" Height="70" />
	<Image Name="kbzs305b" XPos="1" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs305" XPos="73" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs304b" XPos="145" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs304" XPos="217" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs303b" XPos="289" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs303" XPos="361" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs302b" XPos="433" YPos="145" Width="70" Height="70" />
	<Image Name="kbzs302" XPos="1" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs301b" XPos="73" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs301" XPos="145" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs212b" XPos="217" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs212" XPos="289" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs211b" XPos="361" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs211" XPos="433" YPos="217" Width="70" Height="70" />
	<Image Name="kbzs210b" XPos="1" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs210" XPos="73" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs209b" XPos="145" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs209" XPos="217" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs208b" XPos="289" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs208" XPos="361" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs207b" XPos="433" YPos="289" Width="70" Height="70" />
	<Image Name="kbzs207" XPos="1" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs206b" XPos="73" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs206" XPos="145" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs205b" XPos="217" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs205" XPos="289" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs204b" XPos="361" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs204" XPos="433" YPos="361" Width="70" Height="70" />
	<Image Name="kbzs203b" XPos="1" YPos="433" Width="70" Height="70" />
	<Image Name="kbzs203" XPos="73" YPos="433" Width="70" Height="70" />
	<Image Name="kbzs202b" XPos="145" YPos="433" Width="70" Height="70" />
	<Image Name="kbzs202" XPos="217" YPos="433" Width="70" Height="70" />
	<Image Name="kbzs201b" XPos="289" YPos="433" Width="70" Height="70" />
	<Image Name="kbzs201" XPos="361" YPos="433" Width="70" Height="70" />
	<Image Name="kbzs112b" XPos="433" YPos="433" Width="70" Height="70" />
</Imageset>
