<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "KRZS" Imagefile="media/ui/icons/skills/KRZS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="krzs3_9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="krzs3_6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_3" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="krzs3_2b" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_2" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_1b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_12b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_12" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_11b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_11" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="krzs3_10b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="krzs3_10" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="krzs3_1" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="krzs2_9b" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="krzs2_9" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="krzs2_8b" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="krzs2_8" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="krzs2_7b" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_7" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_6b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_6" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_5b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_5" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_4b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="krzs2_4" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_3b" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_2" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_1b" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_12b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="krzs2_12" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="krzs2_11b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="krzs2_11" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="krzs2_10b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="krzs2_10" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="krzs2_1" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="krzs1_9b" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
