<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "LHJS1" Imagefile="media/ui/icons/skills/LHJS1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="lhjst24b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst24" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst23b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst23" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst22b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst22" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst21b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst212b" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst212" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst211b" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst211" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst210b" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst210" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst21" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst2" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst1b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst12b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst12" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst11b" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst11" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst10b" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst10" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst1" XPos="67" YPos="199" Width="64" Height="64" />
</Imageset>
