<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "LHJS" Imagefile="media/ui/icons/skills/LHJS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="lhjst9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="lhjst6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="lhjst39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="lhjst35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="lhjst32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="lhjst310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="lhjst28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="lhjst27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="lhjst27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="lhjst26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="lhjst26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="lhjst25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="lhjst25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
