<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "LJGZ1" Imagefile="media/ui/icons/skills/LJGZ1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ljgzt24b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt24" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt23b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt23" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt22b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt22" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt21b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt212b" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt212" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt211b" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt211" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt210b" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt210" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt21" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt2" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt1b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt12b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt12" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt11b" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt11" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt10b" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt10" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt1" XPos="67" YPos="199" Width="64" Height="64" />
</Imageset>
