<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "LJGZ" Imagefile="media/ui/icons/skills/LJGZ.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ljgzt9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="ljgzt6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="ljgzt39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="ljgzt35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="ljgzt32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="ljgzt310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="ljgzt28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="ljgzt27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="ljgzt27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="ljgzt26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="ljgzt26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="ljgzt25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="ljgzt25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
