<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "MAST" Imagefile="media/ui/icons/skills/MAST.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="mast4_8b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_8" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_7b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_7" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_6b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_6" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_5b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="mast4_5" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_4b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_4" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_3b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_3" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_2b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_2" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="mast4_1b" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="mast4_1" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="mast3_8b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="mast3_8" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="mast3_7b" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="mast3_7" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="mast3_6b" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="mast3_6" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_5b" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_5" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_4b" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_4" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_3b" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_3" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="mast3_2b" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="mast3_2" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="mast3_1b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="mast3_1" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="mast2_8b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="mast2_8" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="mast2_7b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="mast2_7" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_6b" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_6" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_5b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_5" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_4b" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_4" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="mast2_3b" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="mast2_3" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="mast2_2b" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="mast2_2" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="mast2_1b" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="mast2_1" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="mast1_tfb" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
