<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "more_citskill_icons" Imagefile="MEDIA/UI/ICONS/SKILLS/more_citskill_icons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="citskill_missilereflect" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_missilereflect_gray" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_roomclear" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_roomclear_gray" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_shieldwhirl" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_shieldwhirl_gray" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_earthshield" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_earthshield_gray" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="citskill_empty03" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty04" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty05" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty06" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty07" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty08" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty09" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty10" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="citskill_empty11" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty12" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty13" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty14" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty15" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty16" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty17" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty18" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="citskill_empty19" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty20" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty21" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty22" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty23" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty24" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty25" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty26" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="citskill_empty27" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty28" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty29" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty30" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty31" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty32" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty33" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty34" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="citskill_empty35" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty36" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty37" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty38" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty39" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty40" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty41" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty42" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="citskill_empty43" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty44" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty45" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty46" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty47" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty48" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty49" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty50" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="citskill_empty51" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty52" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty53" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty54" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty55" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty56" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty57" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="citskill_empty58" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
