<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "MQSM" Imagefile="media/ui/icons/skills/MQSM.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="mqsmt9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="mqsmt6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="mqsmt39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="mqsmt35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="mqsmt32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="mqsmt310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="mqsmt28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="mqsmt27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="mqsmt27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="mqsmt26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="mqsmt26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="mqsmt25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="mqsmt25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
