<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NECJN" Imagefile="media/ui/icons/skills/NECJN.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="nec9" XPos="0" YPos="0" Width="70" Height="70" />
	<Image Name="nec8" XPos="70" YPos="0" Width="70" Height="70" />
	<Image Name="nec7" XPos="140" YPos="0" Width="70" Height="70" />
	<Image Name="nec6" XPos="210" YPos="0" Width="70" Height="70" />
	<Image Name="nec5" XPos="280" YPos="0" Width="70" Height="70" />
	<Image Name="nec4" XPos="350" YPos="0" Width="70" Height="70" />
	<Image Name="nec30" XPos="420" YPos="0" Width="70" Height="70" />
	<Image Name="nec3" XPos="0" YPos="70" Width="70" Height="70" />
	<Image Name="nec29" XPos="70" YPos="70" Width="70" Height="70" />
	<Image Name="nec28" XPos="140" YPos="70" Width="70" Height="70" />
	<Image Name="nec27" XPos="210" YPos="70" Width="70" Height="70" />
	<Image Name="nec26" XPos="280" YPos="70" Width="70" Height="70" />
	<Image Name="nec25" XPos="350" YPos="70" Width="70" Height="70" />
	<Image Name="nec24" XPos="420" YPos="70" Width="70" Height="70" />
	<Image Name="nec23" XPos="0" YPos="140" Width="70" Height="70" />
	<Image Name="nec22" XPos="70" YPos="140" Width="70" Height="70" />
	<Image Name="nec21" XPos="140" YPos="140" Width="70" Height="70" />
	<Image Name="nec20" XPos="210" YPos="140" Width="70" Height="70" />
	<Image Name="nec2" XPos="280" YPos="140" Width="70" Height="70" />
	<Image Name="nec19" XPos="350" YPos="140" Width="70" Height="70" />
	<Image Name="nec18" XPos="420" YPos="140" Width="70" Height="70" />
	<Image Name="nec17" XPos="0" YPos="210" Width="70" Height="70" />
	<Image Name="nec16" XPos="70" YPos="210" Width="70" Height="70" />
	<Image Name="nec15" XPos="140" YPos="210" Width="70" Height="70" />
	<Image Name="nec14" XPos="210" YPos="210" Width="70" Height="70" />
	<Image Name="nec13" XPos="280" YPos="210" Width="70" Height="70" />
	<Image Name="nec12" XPos="350" YPos="210" Width="70" Height="70" />
	<Image Name="nec11" XPos="420" YPos="210" Width="70" Height="70" />
	<Image Name="nec10" XPos="0" YPos="280" Width="70" Height="70" />
	<Image Name="nec1" XPos="70" YPos="280" Width="70" Height="70" />
	<Image Name="nec09" XPos="140" YPos="280" Width="70" Height="70" />
	<Image Name="nec08" XPos="210" YPos="280" Width="70" Height="70" />
	<Image Name="nec07" XPos="280" YPos="280" Width="70" Height="70" />
	<Image Name="nec06" XPos="350" YPos="280" Width="70" Height="70" />
	<Image Name="nec05" XPos="420" YPos="280" Width="70" Height="70" />
	<Image Name="nec04" XPos="0" YPos="350" Width="70" Height="70" />
	<Image Name="nec030" XPos="70" YPos="350" Width="70" Height="70" />
	<Image Name="nec03" XPos="140" YPos="350" Width="70" Height="70" />
	<Image Name="nec029" XPos="210" YPos="350" Width="70" Height="70" />
	<Image Name="nec028" XPos="280" YPos="350" Width="70" Height="70" />
	<Image Name="nec027" XPos="350" YPos="350" Width="70" Height="70" />
	<Image Name="nec026" XPos="420" YPos="350" Width="70" Height="70" />
	<Image Name="nec025" XPos="0" YPos="420" Width="70" Height="70" />
	<Image Name="nec024" XPos="70" YPos="420" Width="70" Height="70" />
	<Image Name="nec023" XPos="140" YPos="420" Width="70" Height="70" />
	<Image Name="nec022" XPos="210" YPos="420" Width="70" Height="70" />
	<Image Name="nec021" XPos="280" YPos="420" Width="70" Height="70" />
	<Image Name="nec020" XPos="350" YPos="420" Width="70" Height="70" />
	<Image Name="nec02" XPos="420" YPos="420" Width="70" Height="70" />
</Imageset>
