<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "necroskills1" Imagefile="media/ui/icons/skills/necroskills1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_bonecage" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_bonecage_gray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_skullbarrage" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_skullbarrage_gray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonshade" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonshade_gray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_pestilence" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_pestilence_gray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_summonzombiehorde" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_summonzombiehorde_gray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_bonearmor" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_bonearmor_gray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_boneneedles" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_boneneedles_gray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_bonespikes" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_bonespikes_gray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_bonewall" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_bonewall_gray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_summonskeletonhorde" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_summonskeletonhorde_gray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_deathdolls" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_deathdolls_gray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_summonfury" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_summonfury_gray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_summonnecrodragon" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_summonnecrodragon_gray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_deathpact" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_deathpact_gray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_summonspores" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_summonspores_gray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_necro_phase" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_necro_phase_gray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_necro_reanimate" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_necro_reanimate_gray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_masterminion" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_masterminion_gray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_infectious_touch" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_infectious_touch_gray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_bubonic" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_bubonic_gray" XPos="265" YPos="331" Width="64" Height="64" />
</Imageset>
