<?xml version="1.0" encoding="UTF-8"?>							
<Imageset Name= "tl1cpskillicons" Imagefile="media/ui/icons/skills/newskillicons.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="tl1cpcarnage" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpcarnagegray" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpswind" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpswindgray" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpdeadlock" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpdeadlockgray" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpslash" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="tl1cpslashgray" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpstampede" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpstampedegray" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpchains" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpchainsgray" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpspecho" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpspechogray" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="tl1cpsoulrend" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpsoulrendgray" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpthornarmor" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpthornarmorgray" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpironresolve" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpironresolvegray" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpoverwhelm" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="tl1cpoverwhelmgray" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpspiritbond" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpspiritbondgray" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpbash" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpbashgray" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpfavor" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpfavorgray" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="tl1cpvictorious" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpvictoriousgray" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpembersentry" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpembersentrygray" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpemberstrike" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpemberstrikegray" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpemberspikes" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="tl1cpemberspikesgray" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="tl1cpdarkdescent" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="tl1cpdarkdescentgray" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="tl1cpdestropull" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="tl1cpdestropullgray" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="tl1cpinoculation" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="tl1cpinoculationgray" XPos="397" YPos="331" Width="64" Height="64" />
</Imageset>
