<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ninja_skills" Imagefile="media/ui/icons/skills/ninja_skills.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_assassinate_gray" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_assassinate" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_lightningfist_gray" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_lightningfist" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_tornado_gray" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_tornado" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shadowslash_gray" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_shadowslash" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_mindovermatter_gray" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_mindovermatter" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shadowgrab_gray" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shadowgrab" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_chigates_gray" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_chigates" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="skillicon_shunpo_gray" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_shunpo" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_kunai_gray" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_kunai" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_runeshield_gray" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_runeshield" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_reflexes_gray" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="skillicon_reflexes" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_dragonsbreath_gray" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_dragonsbreath" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ninja_firemastery_gray" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ninja_firemastery" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ninja_sandstorm_gray" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ninja_sandstorm" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="skillicon_ninja_earthmastery_gray" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_earthmastery" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_weaponmastery_gray" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_weaponmastery" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_lobotomy_gray" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_lobotomy" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_tornado_gray" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="skillicon_ninja_tornado" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_airmastery_gray" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_airmastery" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_toxicvanish_gray" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_toxicvanish" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_terrifyingpresense_gray" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_terrifyingpresense" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="skillicon_ninja_chimanipulation_gray" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_ninja_chimanipulation" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shotgunmastery" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_shock_dash_gray" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_ninja_poisonweapon_gray" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_ninja_poisonweapon" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_nothing" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
