<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NMXZ" Imagefile="media/ui/icons/skills/NMXZ.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="nm312b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="nm312" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="nm311b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="nm311" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="nm310b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="nm310" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="nm309b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="nm309" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="nm308b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="nm308" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="nm307b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="nm307" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="nm306b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="nm306" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="nm305b" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="nm305" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="nm304b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="nm304" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="nm303b" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="nm303" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="nm302b" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="nm302" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="nm301b" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="nm301" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="nm212b" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="nm212" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="nm211b" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="nm211" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="nm210b" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="nm210" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="nm209b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="nm209" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="nm208b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="nm208" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="nm207b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="nm207" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="nm206b" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="nm206" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="nm205b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="nm205" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="nm204b" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="nm204" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="nm203b" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="nm203" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="nm202b" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="nm202" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="nm201b" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="nm201" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="nm112b" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
