<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "PALADIN_SKILL_1" Imagefile="media/ui/icons/skills/PALADIN_SKILL_1.DDS" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_abolition" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="icon_aboltion_grey" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="icon_angelicembrace" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="icon_angelicembrace_grey" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="icon_auraofradiance" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="icon_auraofradiance_grey" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="icon_blessingofsurvival" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="icon_holybolt" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="icon_holybolt_grey" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="icon_layonhands" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="icon_layonhands_grey" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="icon_lightsworn" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="icon_lightsworn_grey" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="icon_swordandboard" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="icon_conviction" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="icon_conviction_grey" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="icon_deathsentence" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="icon_deathsentence_grey" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="icon_justicarszeal" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="icon_justicarszeal_grey" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="icon_passjudgement" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="icon_auraofrepentance" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="icon_auraofrepentance_grey" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="icon_blessingofpower" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="icon_blessingofpower_grey" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="icon_firebrand" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="icon_firebrand_grey" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="icon_fireslam" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="icon_righteouscharge" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="icon_righteouscharge_grey" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="icon_righteouscleave" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="icon_righteouscleave_grey" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="icon_righteousvictory" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="icon_righteousvictory_grey" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="icon_righteousweapon" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="icon_blessingofsurvival_grey" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="icon_chastise" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="icon_chastise_grey" XPos="133" YPos="331" Width="64" Height="64" />	
	<Image Name="icon_divinebulwark" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="icon_divinebulwark_grey" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="icon_firebash" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="icon_firebash_grey" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="icon_swordandboard_grey" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="icon_auraofguilt" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="icon_auraofguilt_grey" XPos="133" YPos="397" Width="64" Height="64" />	
	<Image Name="icon_bladeofjustice" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="icon_bladeofjustice_grey" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="icon_blessingofalacrity" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="icon_blessingofalacrity_grey" XPos="397" YPos="397" Width="64" Height="64" />	
</Imageset>
