<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "PBZSKILLS" Imagefile="media/ui/icons/skills/PBZSKILLS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pbzt9b" XPos="1" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt9" XPos="79" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt8b" XPos="157" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt8" XPos="235" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt7b" XPos="313" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt7" XPos="391" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt6b" XPos="1" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt6" XPos="79" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt5b" XPos="157" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt5" XPos="235" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt4b" XPos="313" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt4" XPos="391" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt3b" XPos="1" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt39b" XPos="79" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt39" XPos="157" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt38b" XPos="235" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt38" XPos="313" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt37b" XPos="391" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt37" XPos="1" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt36b" XPos="79" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt36" XPos="157" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt35b" XPos="235" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt35" XPos="313" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt34b" XPos="391" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt34" XPos="1" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt33b" XPos="79" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt33" XPos="157" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt32b" XPos="235" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt32" XPos="313" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt31b" XPos="391" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt312b" XPos="1" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt312" XPos="79" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt311b" XPos="157" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt311" XPos="235" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt310b" XPos="313" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt310" XPos="391" YPos="391" Width="76" Height="76" />
</Imageset>
