<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "PBZSKILLS1" Imagefile="media/ui/icons/skills/PBZSKILLS1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="pbzt31" XPos="1" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt3" XPos="79" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt2b" XPos="157" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt29b" XPos="235" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt29" XPos="313" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt28b" XPos="391" YPos="1" Width="76" Height="76" />
	<Image Name="pbzt28" XPos="1" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt27b" XPos="79" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt27" XPos="157" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt26b" XPos="235" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt26" XPos="313" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt25b" XPos="391" YPos="79" Width="76" Height="76" />
	<Image Name="pbzt25" XPos="1" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt24b" XPos="79" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt24" XPos="157" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt23b" XPos="235" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt23" XPos="313" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt22b" XPos="391" YPos="157" Width="76" Height="76" />
	<Image Name="pbzt22" XPos="1" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt21b" XPos="79" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt212b" XPos="157" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt212" XPos="235" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt211b" XPos="313" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt211" XPos="391" YPos="235" Width="76" Height="76" />
	<Image Name="pbzt210b" XPos="1" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt210" XPos="79" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt21" XPos="157" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt2" XPos="235" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt1b" XPos="313" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt12b" XPos="391" YPos="313" Width="76" Height="76" />
	<Image Name="pbzt12" XPos="1" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt11b" XPos="79" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt11" XPos="157" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt10b" XPos="235" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt10" XPos="313" YPos="391" Width="76" Height="76" />
	<Image Name="pbzt1" XPos="391" YPos="391" Width="76" Height="76" />
</Imageset>
