<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "PLAGUELORD_SKILLS" Imagefile="media/ui/icons/skills/Plaguelord_skills_1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="IconEnduringPlague" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="IconEnduringPlague_grey" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="IconInfestation" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="IconInfestation_grey" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="IconLOTF" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="IconLOTF_grey" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="IconPlagueBolt" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="IconPlagueToxin" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="IconPlagueToxin_grey" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="IconPlagueBurn" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="IconPlagueBurn_grey" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="IconRotLocus" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="IconRotLocus_grey" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="IconSludge_grey" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="IconSymbiosis" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="IconSymbiosis_grey" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="IconTendrils" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="IconTendrils_grey" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="IconPFang" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="IconPFang_grey" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="IconSludge" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="IconPlagueBolt_grey" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="IconOverpower" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="IconOverpower_grey" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="IconConstrict" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="IconConstrict_grey" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="IconCrusher" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="IconCrusher_grey" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="IconRiptwister" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="IconRiptwister_grey" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="IconWardenwall" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="IconWardenwall_grey" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="IconCruelty" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="IconCruelty_grey" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="IconRitual" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="IconRitual_grey" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="IconTyrantshell" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="IconTyrantshell_grey" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="IconOverlord" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="IconOverlord_grey" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="IconOpress" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="IconOpress_grey" XPos="397" YPos="331" Width="64" Height="64" />
</Imageset>
