<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "RXCQ" Imagefile="media/ui/icons/skills/RXCQ.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="zs3_9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="zs3_6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_3" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="zs3_2b" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_2" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_1b" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_12b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_12" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_11b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_11" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="zs3_10b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="zs3_10" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="zs3_1" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="zs2_9b" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="zs2_9" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="zs2_8b" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="zs2_8" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="zs2_7b" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_7" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_6b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_6" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_5b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_5" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_4b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="zs2_4" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_3b" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_2" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_1b" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_12b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="zs2_12" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="zs2_11b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="zs2_11" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="zs2_10b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="zs2_10" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="zs2_1" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="zs1_9b" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
