<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills9" Imagefile="media/ui/icons/skills/skills9.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_summonc1" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc2" XPos="64" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc3" XPos="128" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc4" XPos="192" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc5" XPos="256" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc6" XPos="320" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc7" XPos="384" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc8" XPos="448" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonc9" XPos="1" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc10" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc11" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc12" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc13" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc14" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc15" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc16" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonc17" XPos="1" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc18" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc19" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc20" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc21" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc22" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc23" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc24" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonc25" XPos="1" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc26" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc27" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc28" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc29" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc30" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc31" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc32" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonc33" XPos="1" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc34" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc35" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc36" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc37" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc38" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc39" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc40" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonc41" XPos="1" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc42" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc43" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc44" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc45" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc46" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc47" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc48" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonc49" XPos="1" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonc50" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonc51" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonc52" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonc53" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonc54" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonc55" XPos="384" YPos="384" Width="64" Height="64" />
</Imageset>
