<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills101" Imagefile="media/ui/icons/skills/skills101.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_blazingbomb" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="icon_blazingbomb_gray" XPos="64" YPos="1" Width="64" Height="64" />
	<Image Name="icon_electricbomb" XPos="128" YPos="1" Width="64" Height="64" />
	<Image Name="icon_electricbomb_gray" XPos="192" YPos="1" Width="64" Height="64" />
	<Image Name="icon_firingbomb" XPos="256" YPos="1" Width="64" Height="64" />
	<Image Name="icon_firingbomb_gray" XPos="320" YPos="1" Width="64" Height="64" />
	<Image Name="icon_icebomb" XPos="384" YPos="1" Width="64" Height="64" />
	<Image Name="icon_icebomb_gray" XPos="448" YPos="1" Width="64" Height="64" />
	<Image Name="icon_iceprisonbomb" XPos="1" YPos="64" Width="64" Height="64" />
	<Image Name="icon_iceprisonbomb_gray" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="icon_poisonbomb" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="icon_poisonbomb_gray" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="icon_poisonrainbomb" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="icon_poisonrainbomb_gray" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="icon_selfbomb" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="icon_selfbomb_gray" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="icon_thunderbomb" XPos="1" YPos="128" Width="64" Height="64" />
	<Image Name="icon_thunderbomb_gray" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="icon_tntbomb" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="icon_tntbomb_gray" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="icon_armordownbomb" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="icon_armordownbomb_gray" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="icon_charmbomb" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="icon_charmbomb_gray" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="icon_dividebomb" XPos="1" YPos="192" Width="64" Height="64" />
	<Image Name="icon_dividebomb_gray" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="icon_fogbomb" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="icon_fogbomb_gray" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="icon_immobilizebomb" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="icon_immobilizebomb_gray" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="icon_knockbackbomb" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="icon_knockbackbomb_gray" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="icon_speeddownbomb" XPos="1" YPos="256" Width="64" Height="64" />
	<Image Name="icon_speeddownbomb_gray" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="icon_threatenbomb" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="icon_threatenbomb_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="icon_transformbomb" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="icon_transformbomb_gray" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="icon_warpbomb" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="icon_warpbomb_gray" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="icon_battlepassive" XPos="1" YPos="320" Width="64" Height="64" />
	<Image Name="icon_battlepassive_gray" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="icon_defencepassive" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="icon_defencepassive_gray" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="icon_electricpassive" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="icon_electricpassive_gray" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="icon_firepassive" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="icon_firepassive_gray" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="icon_icepassive" XPos="1" YPos="384" Width="64" Height="64" />
	<Image Name="icon_icepassive_gray" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="icon_luckpassive" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="icon_luckpassive_gray" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="icon_poisonpassive" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="icon_poisonpassive_gray" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="icon_rechargepassive" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="icon_rechargepassive_gray" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="icon_resistentpassive" XPos="1" YPos="448" Width="64" Height="64" />
	<Image Name="icon_resistentpassive_gray" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="icon_speedpassive" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="icon_speedpassive_gray" XPos="192" YPos="448" Width="64" Height="64" />
</Imageset>
