<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills_nec_02" Imagefile="media/ui/icons/skills/skills_nec_02.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_blindcloud" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="icon_blindcloud_gray" XPos="64" YPos="1" Width="64" Height="64" />
	<Image Name="icon_bonespikes" XPos="128" YPos="1" Width="64" Height="64" />
	<Image Name="icon_bonespikes_gray" XPos="192" YPos="1" Width="64" Height="64" />
	<Image Name="icon_healthedeath" XPos="256" YPos="1" Width="64" Height="64" />
	<Image Name="icon_healthedeath_gray" XPos="320" YPos="1" Width="64" Height="64" />
	<Image Name="icon_manamastery" XPos="384" YPos="1" Width="64" Height="64" />
	<Image Name="icon_manamastery_gray" XPos="1" YPos="64" Width="64" Height="64" />
	<Image Name="icon_miniondamagemastery" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="icon_miniondamagemastery_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="icon_minionhealthmastery" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="icon_minionhealthmastery_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="icon_minionspeedmastery" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="icon_minionspeedmastery_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="icon_necattbuff" XPos="1" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necattbuff_gray" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necattdebuff" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necattdebuff_gray" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necdefbuff" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necdefbuff_gray" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necdefdebuff" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="icon_necdefdebuff_gray" XPos="1" YPos="192" Width="64" Height="64" />
	<Image Name="icon_necspeedbuff" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="icon_necspeedbuff_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="icon_poisonbolts" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="icon_poisonbolts_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="icon_poisonlaser" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="icon_poisonlaser_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="icon_poisonmastery" XPos="1" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonmastery_gray" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonneedle" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonneedle_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonpool" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonpool_gray" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonthump" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="icon_poisonthump_gray" XPos="1" YPos="320" Width="64" Height="64" />
	<Image Name="icon_poisonwave" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="icon_poisonwave_gray" XPos="128" YPos="320" Width="64" Height="64" />
</Imageset>
