<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "skills8" Imagefile="media/ui/icons/skills/skills8.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skillicon_summonb1" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb2" XPos="64" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb3" XPos="128" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb4" XPos="192" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb5" XPos="256" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb6" XPos="320" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb7" XPos="384" YPos="1" Width="64" Height="64" />
	<Image Name="skillicon_summonb8" XPos="1" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb9" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb10" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb11" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb12" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb13" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb14" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skillicon_summonb15" XPos="1" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb16" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb17" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb18" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb19" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb20" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb21" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skillicon_summonb22" XPos="1" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb23" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb24" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb25" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb26" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb27" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb28" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skillicon_summonb29" XPos="1" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb30" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb31" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb32" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb33" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb34" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb35" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skillicon_summonb36" XPos="1" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb37" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb38" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb39" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb40" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb41" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb42" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skillicon_summonb43" XPos="1" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonb44" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skillicon_summonb45" XPos="128" YPos="384" Width="64" Height="64" />
</Imageset>
