<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "SKILLS_sor" Imagefile="media/ui/icons/skills/SKILLS_sor.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="sor_h9a" XPos="1" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h9" XPos="51" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h8a" XPos="101" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h8" XPos="151" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h7a" XPos="201" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h7" XPos="251" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h6a" XPos="301" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h6" XPos="351" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h5a" XPos="401" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h5" XPos="451" YPos="1" Width="48" Height="48" />
	<Image Name="sor_h4a" XPos="1" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h4" XPos="51" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h3a" XPos="101" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h3" XPos="151" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h2a" XPos="201" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h2" XPos="251" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h1a" XPos="301" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h10a" XPos="351" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h10" XPos="401" YPos="51" Width="48" Height="48" />
	<Image Name="sor_h1" XPos="451" YPos="51" Width="48" Height="48" />
	<Image Name="sor_d9a" XPos="1" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d9" XPos="51" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d8a" XPos="101" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d8" XPos="151" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d7a" XPos="201" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d7" XPos="251" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d6a" XPos="301" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d6" XPos="351" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d5a" XPos="401" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d5" XPos="451" YPos="101" Width="48" Height="48" />
	<Image Name="sor_d4a" XPos="1" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d4" XPos="51" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d3a" XPos="101" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d3" XPos="151" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d2a" XPos="201" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d2" XPos="251" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d1a" XPos="301" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d10a" XPos="351" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d10" XPos="401" YPos="151" Width="48" Height="48" />
	<Image Name="sor_d1" XPos="451" YPos="151" Width="48" Height="48" />
	<Image Name="sor_b9a" XPos="1" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b9" XPos="51" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b8a" XPos="101" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b8" XPos="151" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b7a" XPos="201" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b7" XPos="251" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b6a" XPos="301" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b6" XPos="351" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b5a" XPos="401" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b5" XPos="451" YPos="201" Width="48" Height="48" />
	<Image Name="sor_b4a" XPos="1" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b4" XPos="51" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b3a" XPos="101" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b3" XPos="151" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b2a" XPos="201" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b2" XPos="251" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b1a" XPos="301" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b10a" XPos="351" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b10" XPos="401" YPos="251" Width="48" Height="48" />
	<Image Name="sor_b1" XPos="451" YPos="251" Width="48" Height="48" />
</Imageset>
