<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="skills_duelist" Imagefile="media/ui/icons/skills/skills_duelist.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="duelist_warcry_grey" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_warcry" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_violence_grey" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_violence" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_trap_grey" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_trap" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_teleport_grey" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="duelist_teleport" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_sword_rain_grey" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_sword_rain" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_side_slash_grey" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_side_slash" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_shock_armor_grey" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_shock_armor" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="duelist_shield_mastery_grey" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_shield_mastery" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_revenge_grey" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_revenge" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_relax_grey" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_relax" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_ranged_slash_grey" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="duelist_ranged_slash" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_phantom_blade_grey" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_phantom_blade" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_mortal_wound_grey" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_mortal_wound" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_gold_buff_grey" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_gold_buff" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="duelist_focus_grey" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_focus" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_fire_ring_grey" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_fire_ring" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_fire_breath_grey" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_fire_breath" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_fire_blade_grey" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="duelist_fire_blade" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_fatigue_grey" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_fatigue" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_element_heal_grey" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_element_heal" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_dual_mastery_grey" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_dual_mastery" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="duelist_dual_damage_debuff_grey" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="duelist_dual_damage_debuff" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="duelist_dogs_grey" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="duelist_dogs" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="duelist_counter_grey" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="duelist_counter" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="duelist_charge_mastery_grey" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
