<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "tl1_itemicons14" Imagefile="media/ui/icons/skills/tl1_itemicons14.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="tl1_spell_frost" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="tl1_spell_fireball" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="tl1_spell_fear" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="tl1_spell_dervish" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="tl1_spell_cure" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="tl1_spell_charm" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_venomdirk_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_venomdirk" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_treasure_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_treasure" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_thornsaura_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_thornsaura" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_teslabomb_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_teslabomb" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_terror_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_terror" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_sweep_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_sweep" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_stomp_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_stomp" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_stampede_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_stampede" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_stab_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_stab" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_spellmastery_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_spellmastery" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_spectralecho_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_spectralecho" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_spectraldecay_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_spectraldecay" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_slash_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_slash" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_shrapneltrap_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shrapneltrap" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shock_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shocktrap_gray" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shocktrap" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shock" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shadowarmor_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shadowarmor" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_shadowarcher_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_shadowarcher" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_seismicburst_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_seismicburst" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_seekingshot_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_seekingshot" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_ricochet_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_ricochet" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_rangedmastery_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_rangedmastery" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_quake_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_quake" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_petreflect_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_petreflect" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_petmastery_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_petmastery" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_needlearc_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_needlearc" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_martialmastery_gray" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_martialmastery" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_magicitem_mastery_gray" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_magicitem_mastery" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_infuse_gray" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_infuse" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
