<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "tl1_itemicons15" Imagefile="media/ui/icons/SKILLS/tl1_itemicons15.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="skill_tl1_imp_gray" XPos="0" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_imp" XPos="64" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_hexfire_gray" XPos="128" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_hexfire" XPos="192" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_hamstring_gray" XPos="256" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_hamstring" XPos="320" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_frostshield_gray" XPos="384" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_frostshield" XPos="448" YPos="0" Width="64" Height="64" />
	<Image Name="skill_tl1_frostpotion_gray" XPos="0" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_frostpotion" XPos="64" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_frostpilum_gray" XPos="128" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_frostpilum" XPos="192" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_frailty_gray" XPos="256" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_frailty" XPos="320" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_flametrap_gray" XPos="384" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_flametrap" XPos="448" YPos="64" Width="64" Height="64" />
	<Image Name="skill_tl1_fishing_gray" XPos="0" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_fishing" XPos="64" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_explosiveshot_gray" XPos="128" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_explosiveshot" XPos="192" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_entropicaura_gray" XPos="256" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_entropicaura" XPos="320" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_emberstrike_gray" XPos="384" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_emberstrike" XPos="448" YPos="128" Width="64" Height="64" />
	<Image Name="skill_tl1_embershield_gray" XPos="0" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_embershield" XPos="64" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_embersentry_gray" XPos="128" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_embersentry" XPos="192" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_emberphase_gray" XPos="256" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_emberphase" XPos="320" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_emberlightning_gray" XPos="384" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_emberlightning" XPos="448" YPos="192" Width="64" Height="64" />
	<Image Name="skill_tl1_emberlance_gray" XPos="0" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_emberlance" XPos="64" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_emberbolt_gray" XPos="128" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_emberbolt" XPos="192" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_dualwield_gray" XPos="256" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_dualwield" XPos="320" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_devastate_gray" XPos="384" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_devastate" XPos="448" YPos="256" Width="64" Height="64" />
	<Image Name="skill_tl1_defensemagicmastery_gray" XPos="0" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_defensemagicmastery" XPos="64" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_critical_gray" XPos="128" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_critical" XPos="192" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_charmmagicmastery_gray" XPos="256" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_charmmagicmastery" XPos="320" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_chainvortex_gray" XPos="384" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_chainvortex" XPos="448" YPos="320" Width="64" Height="64" />
	<Image Name="skill_tl1_burningbind_gray" XPos="0" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_burningbind" XPos="64" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_block_gray" XPos="128" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_block" XPos="192" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_bighit_gray" XPos="256" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_bighit" XPos="320" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_barter_gray" XPos="384" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_barter" XPos="448" YPos="384" Width="64" Height="64" />
	<Image Name="skill_tl1_attackmagicmastery_gray" XPos="0" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_attackmagicmastery" XPos="64" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_attack" XPos="128" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_arrowhail_gray" XPos="192" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_arrowhail" XPos="256" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_armortrap_gray" XPos="320" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_armortrap" XPos="384" YPos="448" Width="64" Height="64" />
	<Image Name="skill_tl1_armormaster_gray" XPos="448" YPos="448" Width="64" Height="64" />
</Imageset>
