<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "XXLS" Imagefile="media/ui/icons/skills/XXLS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="xxlst9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="xxlst6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="xxlst39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="xxlst35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="xxlst32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="xxlst310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="xxlst28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="xxlst27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="xxlst27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="xxlst26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="xxlst26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="xxlst25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="xxlst25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
