<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ZDFS" Imagefile="media/ui/icons/skills/ZDFS.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="zdfst9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="zdfst6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="zdfst39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="zdfst35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="zdfst32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="zdfst310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="zdfst28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="zdfst27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="zdfst27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="zdfst26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="zdfst26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="zdfst25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="zdfst25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
