<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ZJJN" Imagefile="media/ui/icons/skills/ZJJN.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="xmupb" XPos="1" YPos="1" Width="70" Height="70" />
	<Image Name="xmup" XPos="73" YPos="1" Width="70" Height="70" />
	<Image Name="xm04b" XPos="145" YPos="1" Width="70" Height="70" />
	<Image Name="xm04" XPos="217" YPos="1" Width="70" Height="70" />
	<Image Name="xm03b" XPos="289" YPos="1" Width="70" Height="70" />
	<Image Name="xm03" XPos="361" YPos="1" Width="70" Height="70" />
	<Image Name="xm02b" XPos="433" YPos="1" Width="70" Height="70" />
	<Image Name="xm02" XPos="1" YPos="73" Width="70" Height="70" />
	<Image Name="xm01b" XPos="73" YPos="73" Width="70" Height="70" />
	<Image Name="xm01" XPos="145" YPos="73" Width="70" Height="70" />
	<Image Name="wyupb" XPos="217" YPos="73" Width="70" Height="70" />
	<Image Name="wyup" XPos="289" YPos="73" Width="70" Height="70" />
	<Image Name="wy04b" XPos="361" YPos="73" Width="70" Height="70" />
	<Image Name="wy04" XPos="433" YPos="73" Width="70" Height="70" />
	<Image Name="wy03b" XPos="1" YPos="145" Width="70" Height="70" />
	<Image Name="wy03" XPos="73" YPos="145" Width="70" Height="70" />
	<Image Name="wy02b" XPos="145" YPos="145" Width="70" Height="70" />
	<Image Name="wy02" XPos="217" YPos="145" Width="70" Height="70" />
	<Image Name="wy01b" XPos="289" YPos="145" Width="70" Height="70" />
	<Image Name="wy01" XPos="361" YPos="145" Width="70" Height="70" />
	<Image Name="sjupb" XPos="433" YPos="145" Width="70" Height="70" />
	<Image Name="sjup" XPos="1" YPos="217" Width="70" Height="70" />
	<Image Name="sj04b" XPos="73" YPos="217" Width="70" Height="70" />
	<Image Name="sj04" XPos="145" YPos="217" Width="70" Height="70" />
	<Image Name="sj03b" XPos="217" YPos="217" Width="70" Height="70" />
	<Image Name="sj03" XPos="289" YPos="217" Width="70" Height="70" />
	<Image Name="sj02b" XPos="361" YPos="217" Width="70" Height="70" />
	<Image Name="sj02" XPos="433" YPos="217" Width="70" Height="70" />
	<Image Name="sj01b" XPos="1" YPos="289" Width="70" Height="70" />
	<Image Name="sj01" XPos="73" YPos="289" Width="70" Height="70" />
	<Image Name="jsupb" XPos="145" YPos="289" Width="70" Height="70" />
	<Image Name="jsup" XPos="217" YPos="289" Width="70" Height="70" />
	<Image Name="js04b" XPos="289" YPos="289" Width="70" Height="70" />
	<Image Name="js04" XPos="361" YPos="289" Width="70" Height="70" />
	<Image Name="js03b" XPos="433" YPos="289" Width="70" Height="70" />
	<Image Name="js03" XPos="1" YPos="361" Width="70" Height="70" />
	<Image Name="js02b" XPos="73" YPos="361" Width="70" Height="70" />
	<Image Name="js02" XPos="145" YPos="361" Width="70" Height="70" />
	<Image Name="js01b" XPos="217" YPos="361" Width="70" Height="70" />
	<Image Name="js01" XPos="289" YPos="361" Width="70" Height="70" />
</Imageset>
