<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ZJJSSKILL" Imagefile="media/ui/icons/skills/ZJJSSKILL.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="zjjst9b" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst9" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst8b" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst8" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst7b" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst7" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst6b" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="zjjst6" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst5b" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst5" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst4b" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst4" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst3b" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst39b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="zjjst39" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst38b" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst38" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst37b" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst37" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst36b" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst36" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="zjjst35b" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst35" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst34b" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst34" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst33b" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst33" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst32b" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="zjjst32" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst31b" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst312b" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst312" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst311b" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst311" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst310b" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="zjjst310" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst31" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst3" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst2b" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst29b" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst29" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst28b" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="zjjst28" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="zjjst27b" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="zjjst27" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="zjjst26b" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="zjjst26" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="zjjst25b" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="zjjst25" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
