<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "zlwskills6" Imagefile="media/ui/icons/skills/zlwskills6.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_skills_n_lightsweep" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_lightsweep" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_n_Righteous" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_Righteous" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_n_purify" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_purify" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_n_togglefire" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="icon_skills_togglefire" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_n_divinepresence" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_divinepresence" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_n_extremeheat" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_extremeheat" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_n_flamerush" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_flamerush" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="icon_skills_n_guardstance" XPos="1" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_guardstance" XPos="67" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_n_elestance" XPos="133" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_elestance" XPos="199" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_n_ancknow" XPos="265" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_ancknow" XPos="331" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_n_arcdef" XPos="397" YPos="133" Width="64" Height="64" />
	<Image Name="icon_skills_arcdef" XPos="1" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_n_judge" XPos="67" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_judge" XPos="133" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_n_stticchrge" XPos="199" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_stticchrge" XPos="265" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_n_pacing" XPos="331" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_pacing" XPos="397" YPos="199" Width="64" Height="64" />
	<Image Name="icon_skills_n_evsion" XPos="1" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_evsion" XPos="67" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_n_lightvortex" XPos="133" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_lightvortex" XPos="199" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_n_lavarift" XPos="265" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_lavarift" XPos="331" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_n_lavaleap" XPos="397" YPos="265" Width="64" Height="64" />
	<Image Name="icon_skills_lavaleap" XPos="1" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_n_lavamace" XPos="67" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_lavamace" XPos="133" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_n_erupt" XPos="199" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_erupt" XPos="265" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_n_clap" XPos="331" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_clap" XPos="397" YPos="331" Width="64" Height="64" />
	<Image Name="icon_skills_n_lightblade" XPos="1" YPos="397" Width="64" Height="64" />
	<Image Name="icon_skills_lightblade" XPos="67" YPos="397" Width="64" Height="64" />
	<Image Name="icon_skills_n_stasis" XPos="133" YPos="397" Width="64" Height="64" />
	<Image Name="icon_skills_stasis" XPos="199" YPos="397" Width="64" Height="64" />
	<Image Name="icon_skills_n_energyshield" XPos="265" YPos="397" Width="64" Height="64" />
	<Image Name="icon_skills_energyshield" XPos="331" YPos="397" Width="64" Height="64" />
	<Image Name="skillicon_embermageavatar_gray" XPos="397" YPos="397" Width="64" Height="64" />
</Imageset>
