<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "ZRCQ1" Imagefile="media/ui/icons/skills/ZRCQ1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="bland1_8" XPos="1" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_7b" XPos="67" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_7" XPos="133" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_6b" XPos="199" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_6" XPos="265" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_5b" XPos="331" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_5" XPos="397" YPos="1" Width="64" Height="64" />
	<Image Name="bland1_4b" XPos="1" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_4" XPos="67" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_3b" XPos="133" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_3" XPos="199" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_2b" XPos="265" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_2" XPos="331" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_1b" XPos="397" YPos="67" Width="64" Height="64" />
	<Image Name="bland1_1" XPos="1" YPos="133" Width="64" Height="64" />
</Imageset>
