<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "maps" Imagefile="media/ui/icons/maps/maps.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="map_1_yellow" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_white" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_red" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_purple" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_orange" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_grey" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_green" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_blue" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="map_1_black" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="map_1_base" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_yellow" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_white" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_red" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_purple" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_orange" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_grey" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="map_2_green" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="map_2_blue" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="map_2_black" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="map_2_base" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="map_3_yellow" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="map_3_white" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="map_3_red" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="map_3_purple" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="map_3_orange" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="map_3_grey" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="map_3_green" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="map_3_blue" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="map_3_black" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="map_3_base" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="map_4_yellow" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="map_4_white" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="map_4_red" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_purple" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_orange" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_grey" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_green" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_blue" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_black" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="map_4_base" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="map_5_yellow" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_white" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_red" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_purple" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_orange" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_grey" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_green" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_blue" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="map_5_black" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="map_5_base" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_yellow" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_white" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_red" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_purple" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_orange" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_grey" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="map_6_green" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="map_6_blue" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="map_6_black" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="map_6_base" XPos="193" YPos="449" Width="62" Height="62" />
</Imageset>
