<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX16" Imagefile="media/ui/icons/characters/NEWTX16.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="b11_ml" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="b11_mh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="b11_m" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="b11_fl" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="b11_fh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="b11_f" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="b10_ml" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="b10_mh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="b10_m" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
