<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX9" Imagefile="media/ui/icons/characters/NEWTX9.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="c10_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="c10_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="c10_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="b9_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="b9_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="b9_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="b9_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="b9_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="b9_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
