<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX11" Imagefile="media/ui/icons/characters/NEWTX11.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="b7_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="b7_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="b7_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="b6_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="b6_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="b6_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="b6_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="b6_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="b6_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
