<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX17" Imagefile="media/ui/icons/characters/NEWTX17.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="b10_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="b10_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="b10_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="a6_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="a6_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="a6_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="a6_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="a6_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="a6_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
