<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX2" Imagefile="media/ui/icons/characters/NEWTX2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="c6_ml" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="c6_mh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="c6_m" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="c6_fl" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="c6_fh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="c6_f" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="c5_ml" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="c5_mh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="c5_m" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
