<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTXA1" Imagefile="media/ui/icons/characters/NEWTXA1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="a8_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="a8_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="a8_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="a7_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="a7_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="a7_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="a7_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="a7_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="a7_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
