<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTXA" Imagefile="media/ui/icons/characters/NEWTXA.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="a9_ml" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="a9_mh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="a9_m" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="a9_fl" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="a9_fh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="a9_f" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="a8_ml" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="a8_mh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="a8_m" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
