<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX7" Imagefile="media/ui/icons/characters/NEWTX7.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="c13_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="c13_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="c13_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="c12_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="c12_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="c12_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="c12_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="c12_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="c12_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
