<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTXA2" Imagefile="media/ui/icons/characters/NEWTXA2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="a12_ml" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="a12_mh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="a12_m" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="a12_fl" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="a12_fh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="a12_f" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="a11_ml" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="a11_mh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="a11_m" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
