<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX6" Imagefile="media/ui/icons/characters/NEWTX6.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="c14_ml" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="c14_mh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="c14_m" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="c14_fl" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="c14_fh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="c14_f" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="c13_ml" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="c13_mh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="c13_m" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
