<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX15" Imagefile="media/ui/icons/characters/NEWTX15.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="b1_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="b1_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="b1_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="b12_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="b12_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="b12_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="b12_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="b12_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="b12_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
