<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX5" Imagefile="media/ui/icons/characters/NEWTX5.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="c2_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="c2_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="c2_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="c1_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="c1_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="c1_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="c1_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="c1_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="c1_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
