<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX18" Imagefile="media/ui/icons/characters/NEWTX18.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="a5_ml" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="a5_mh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="a5_m" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="a5_fl" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="a5_fh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="a5_f" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="a4_ml" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="a4_mh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="a4_m" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
