<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX13" Imagefile="media/ui/icons/characters/NEWTX13.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="b4_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="b4_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="b4_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="b3_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="b3_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="b3_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="b3_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="b3_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="b3_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
