<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "NEWTX19" Imagefile="media/ui/icons/characters/NEWTX19.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="a4_fl" XPos="1" YPos="1" Width="128" Height="128" />
	<Image Name="a4_fh" XPos="131" YPos="1" Width="128" Height="128" />
	<Image Name="a4_f" XPos="261" YPos="1" Width="128" Height="128" />
	<Image Name="a3_ml" XPos="1" YPos="131" Width="128" Height="128" />
	<Image Name="a3_mh" XPos="131" YPos="131" Width="128" Height="128" />
	<Image Name="a3_m" XPos="261" YPos="131" Width="128" Height="128" />
	<Image Name="a3_fl" XPos="1" YPos="261" Width="128" Height="128" />
	<Image Name="a3_fh" XPos="131" YPos="261" Width="128" Height="128" />
	<Image Name="a3_f" XPos="261" YPos="261" Width="128" Height="128" />
</Imageset>
